var reducers = [
    {
        id: 1,
        name: "Цилиндрический одноступеньчатый шевронный",
        description: `<p><b>Цилиндрический редуктор</b> - это механизм, который преобразует высокую угловую скорость вращения
        входного вала в низкую на выходном валу. При этом крутящий момент на выходном валу возрастает
        пропорционально уменьшению скорости вращения. </p>
    <p><button class="btn btn-light btn-sm" onclick="window.open('img/5.png');">Открыть чертеж</button></p>
    <p>Редуктор состоит из корпуса, в
        котором расположены зубчатые колеса, валы, подшипники валов, системы их смазки и
        др. Наличие корпуса обеспечивает безопасность, хорошую смазку и, следовательно, высокий КПД, в
        сравнении, например, с открытыми передачами.</p>
    <p>Цилиндрический редуктор – самый распространенный тип редукторов за счет простоты передачи и
        максимального КПД. Основу редуктора составляют зубчатые передачи – прямозубые цилиндрические или
        конические или косозубые. Редуктор может состоять из одной или нескольких ступеней. Число ступеней
        выбирается исходя из требуемого передаточного отношения – чем оно выше, тем большее число ступеней
        необходимо.</p>
    <p>Редукторы данного вида имеют высокий КПД, большой диапазон передаваемой мощности, надежны и
        долговечны в
        эксплуатации. Работать могут при постоянной, переменной, реверсивной, однонаправленной
        нагрузке.
    </p>
    <p>Сборка цилиндрических редукторов происходит по <a
            href="http://docs.cntd.ru/document/gost-20373-94">ГОСТ 20373-94.</a></p>`,
        details: [
            {
                id: [21],
                name: 'Тихоходный вал',
                description: `<p>Вал, который расположен на выходе редуктора, на него передается
                крутящий момент и его второе название ведомый вал или выходной вал. Тихоходные валы редукторов
                соединяются с червячными колесами при помощи эвольвентных шлицев.</p>
                `
            },
            {
                id: [7],
                name: 'Быстроходный вал',
                description: `<p>Вал, который расположен на входе редуктора. Обычно, подключается к мотору при помощи эвольвентных шлицев. Предназначен для передачи крутящих моментов от двигателя вдоль своей геометрической оси, а также поддержания деталей и рабочих органов редуктора.</p>`
            },
            {
                id: [5],
                name: 'Шевронное колесо',
                description: `<p>Шевронное колесо представляет собой сдвоенное косозубое колесо, выполненное как одно целое.Шевронные зубчатые колеса изготовляют с дорожкой в сере дине колеса для выхода режущего инструмента или без дорожки.
                Шевронные колеса без дорожки нарезают на специальных малопроизводительных и дорогих станках, поэтому их применяют реже, чем колеса с дорожкой.</p>`
            },
            {
                id: [23, 24, 26, 27],
                name: 'Подшипники качения',
                description: `<p>В данном редукторе используются подшипники качения, которые служат для увеличение КПД, за счет компенсации сил трения вала о корпус и другие детали                .</p>`
            },
            {
                id: [32, 33, 29, 30],
                name: 'Подшипник роликовый конический',
                description: `<p>Подшипник роликовый конический используются при комбинированных нагрузках — нагрузки с горизонтальным и вертикальным давлением или силой. Подходит для применений с тяжелой или ударной нагрузкой.</p>`
            },
            {
                id: [13],
                name: 'Сливная пробка',
                description: `<p>Для залива масла предусмотрено отверстие с пробкой которое состоит из уплотнительного кольца и болта,
                который и представляет собой пробку. Уплотнительное кольцо является прокладкой, обеспечивающей более
                плотное прилегание пробки.</p>`
            },
            {
                id: [71],
                name: 'Пробка для залива',
                description: `<p>Для залива масла предусмотрено отверстие с пробкой которое состоит из уплотнительного кольца и болта,
                который и представляет собой пробку. Уплотнительное кольцо является прокладкой, обеспечивающей более
                плотное прилегание пробки.</p>`
            },
            {
                id: [69],
                name: 'Верхнее окно',
                description: `<p>Для осмотра зацепления и заливки масла служит окно в верхней части корпуса редуктора. Окно закрыто
                крышкой; для уплотнения под крышку окна помещают прокладку из технического картона</p>`
            },
            {
                id: [59],
                name: 'Корпус',
                description: `<p>Корпус редуктора служит для размещения деталей передачи, защиты их от загрязнения, организации
                системы смазки. Корпус воспринимает силы, возникающие в зацеплении редукторной пары, в подшипниках,
                в открытой передаче. Наиболее распространенный способ изготовления корпусов – литье из серого чугуна
                (например, СЧ15). В проектируемых одноступенчатых редукторах принята в основном конструкция
                разъемного корпуса, состоящего из крышки и основания</p>`
            },
            {
                id: [9],
                name: 'Крышка тихоходного вала',
                description: `<p>Подшипниковые гнезда тихоходного вала закрываются крышками . В крышке имеется отверстие для выхода
                хвостовика тихоходного вала и установлена резиновая армированная манжета для предотвращения
                протекание масла через это отверстие.</p>`
            },
            {
                id: [53],
                name: 'Крышка быстроходного вала',
                description: `<p>Подшипниковые гнезда быстроходного вала закрываются крышками . В крышке имеется отверстие для выхода
                хвостовика быстроходного вала.</p>`
            },
            {
                id: [11, 51],
                name: 'Глухая крышка',
                description: `<p>Глухая крышка редуктора служит для защиты смазываемых элементов внутри редуктора и препятствуют
                проникновению грязи, пыли и посторонних элементов из вне.</p>`
            },
            {
                id: [35, 37],
                name: 'Армированная манжета',
                description: `<p>Используется для предотвращения протекание масла и защиты от пыли.</p>`
            }
        ],
        urn: 'urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6bW9kZWwyMDE5LTA2LTE3LTE0LTMzLTE2LWQ0MWQ4Y2Q5OGYwMGIyMDRlOTgwMDk5OGVjZjg0MjdlL3JlZHVjZS5zdHA',
        img: 'img/5.jpg',
        hide: [65]
    },
    {
        id: 2,
        name: 'Цилиндрический редуктор',
        description: `<p><b>Цилиндрический редуктор</b> - это механизм, который преобразует высокую угловую скорость вращения
        входного вала в низкую на выходном валу. При этом крутящий момент на выходном валу возрастает
        пропорционально уменьшению скорости вращения. </p>
        <p><button class="btn btn-light btn-sm" onclick="window.open('img/2.png');">Открыть чертеж</button></p>
        <p>Редуктор состоит из корпуса, в
        котором расположены зубчатые колеса, валы, подшипники валов, системы их смазки и
        др. Наличие корпуса обеспечивает безопасность, хорошую смазку и, следовательно, высокий КПД, в
        сравнении, например, с открытыми передачами.</p>
    <p>Цилиндрический редуктор – самый распространенный тип редукторов за счет простоты передачи и
        максимального КПД. Основу редуктора составляют зубчатые передачи – прямозубые цилиндрические или
        конические или косозубые. Редуктор может состоять из одной или нескольких ступеней. Число ступеней
        выбирается исходя из требуемого передаточного отношения – чем оно выше, тем большее число ступеней
        необходимо.</p>
    <p>Редукторы данного вида имеют высокий КПД, большой диапазон передаваемой мощности, надежны и
        долговечны в
        эксплуатации. Работать могут при постоянной, переменной, реверсивной, однонаправленной
        нагрузке.
    </p>
    <p>Сборка цилиндрических редукторов происходит по <a
            href="http://docs.cntd.ru/document/gost-20373-94">ГОСТ 20373-94.</a></p>`,
        details: [
            {
                id: [9],
                name: 'Тихоходный вал',
                description: `<p>Вал, который расположен на выходе редуктора, на него передается
                    крутящий момент и его второе название ведомый вал или выходной вал. Тихоходные валы редукторов
                    соединяются с червячными колесами при помощи эвольвентных шлицев.</p>`
            },
            {
                id: [5],
                name: 'Быстроходный вал',
                description: `<p>Вал, который расположен на входе редуктора. Обычно, подключается к мотору при помощи эвольвентных шлицев. Предназначен для передачи крутящих моментов от двигателя вдоль своей геометрической оси, а также поддержания деталей и рабочих органов редуктора.</p>`
            },
            {
                id: [7],
                name: 'Зубчатое колесо',
                description: `<p>Зубчатое колесо - это основная деталь зубчатой передачи в виде диска с зубьями на цилиндрической поверхности, входящими в зацепление с зубьями другого зубчатого колеса, зубчатые колеса обычно используются парами с разным числом зубьев с целью преобразования вращающего момента и числа оборотов валов на входе и на выходе.</p>`
            },
            {
                id: [20, 21, 22, 23, 24, 25, 26, 27, 11, 12, 13, 14, 15, 16, 17, 18, 38, 39, 40, 41, 42, 43, 44, 45, 29, 30, 31, 32, 33, 34, 35, 36],
                name: 'Подшипники качения',
                description: `<p>В данном редукторе используются подшипники качения, которые служат для увеличение КПД, за счет компенсации сил трения вала о корпус и другие детали                .</p>`
            },
            {
                id: [67],
                name: 'Сливная пробка',
                description: `<p>Для залива масла предусмотрено отверстие с пробкой которое состоит из уплотнительного кольца и болта,
                    который и представляет собой пробку. Уплотнительное кольцо является прокладкой, обеспечивающей более
                    плотное прилегание пробки.</p>`
            },
            {
                id: [73],
                name: 'Пробка для залива',
                description: `<p>Для залива масла предусмотрено отверстие с пробкой которое состоит из уплотнительного кольца и болта,
                    который и представляет собой пробку. Уплотнительное кольцо является прокладкой, обеспечивающей более
                    плотное прилегание пробки.</p>`
            },
            {
                id: [75],
                name: 'Верхнее окно',
                description: `<p>Для осмотра зацепления и заливки масла служит окно в верхней части корпуса редуктора. Окно закрыто
                    крышкой; для уплотнения под крышку окна помещают прокладку из технического картона</p>`
            },
            {
                id: [61],
                name: 'Корпус',
                description: `<p>Корпус редуктора служит для размещения деталей передачи, защиты их от загрязнения, организации
                    системы смазки. Корпус воспринимает силы, возникающие в зацеплении редукторной пары, в подшипниках,
                    в открытой передаче. Наиболее распространенный способ изготовления корпусов – литье из серого чугуна
                    (например, СЧ15). В проектируемых одноступенчатых редукторах принята в основном конструкция
                    разъемного корпуса, состоящего из крышки и основания</p>`
            },
            {
                id: [53],
                name: 'Крышка тихоходного вала',
                description: `<p>Подшипниковые гнезда тихоходного вала закрываются крышками . В крышке имеется отверстие для выхода
                    хвостовика тихоходного вала и установлена резиновая армированная манжета для предотвращения
                    протекание масла через это отверстие.</p>`
            },
            {
                id: [59],
                name: 'Крышка быстроходного вала',
                description: `<p>Подшипниковые гнезда быстроходного вала закрываются крышками . В крышке имеется отверстие для выхода
                    хвостовика быстроходного вала.</p>`
            },
            {
                id: [51, 55],
                name: 'Глухая крышка',
                description: `<p>Глухая крышка редуктора служит для защиты смазываемых элементов внутри редуктора и препятствуют
                    проникновению грязи, пыли и посторонних элементов из вне.</p>`
            }
        ],
        urn: 'urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6bW9kZWwyMDE5LTA1LTI2LTE0LTQwLTUwLWQ0MWQ4Y2Q5OGYwMGIyMDRlOTgwMDk5OGVjZjg0MjdlLzMxLnN0cA',
        img: 'img/2.jpg',
        hide: [71]
    },
    {
        id: 3,
        name: "Редуктор с двумя быстроходными валами",
        description: `<p>Редуктор с двумя быстроходными валами и одним тихоходным валом применяется при работе механизма в режиме пуска и торможения. Оси валов расположены в плоскости разъема. При одинаковых крутящих моментах на ведущих валах ведомый вал разгружен от изгибающего момента, а его подшипники — от радиальных нагрузок. </p> 
        <p><button class="btn btn-light btn-sm" onclick="window.open('img/7.png');">Открыть чертеж</button></p>
        <p>Для выравнивания моментов на ведущих валах необходима высокая точность изготовления зубчатых колес. На рисунке представлены два варианта корпуса редуктора.</p>    
        `,
        details: [
            {
                id: [7],
                name: 'Входной вал',
                description: `<p>Входной вал редуктора - это вал редуктора, через который осуществляется вход потока, мощности на исполнительную машину.</p>`
            },
            {
                id: [11, 13],
                name: 'Выходные валы',
                description: `<p>Выходной вал редуктора - Вал редуктора, через который осуществляется выход потока мощности на исполнительную машину.</p>`
            },
            {
                id: [32, 33, 23, 24, 29, 30, 26, 27],
                name: 'Подшипник',
                description: `<p>Подшипник роликовый конический используются при комбинированных нагрузках — нагрузки с горизонтальным и вертикальным давлением или силой. Подходит для применений с тяжелой или ударной нагрузкой.</p>`
            },
            {
                id: [5, 9],
                name: 'Зубчатые колеса',
                description: `<p>Зубчатое колесо - это основная деталь зубчатой передачи в виде диска с зубьями на цилиндрической поверхности, входящими в зацепление с зубьями другого зубчатого колеса, зубчатые колеса обычно используются парами с разным числом зубьев с целью преобразования вращающего момента и числа оборотов валов на входе и на выходе.</p>`
            },
            {
                id: [55, 59],
                name: 'Сливная пробка',
                description: `<p>Для залива масла предусмотрено отверстие с пробкой которое состоит из уплотнительного кольца и болта,
                который и представляет собой пробку. Уплотнительное кольцо является прокладкой, обеспечивающей более
                плотное прилегание пробки.</p>`
            },
            {
                id: [15],
                name: 'Корпус',
                description: `<p>Корпус редуктора служит для размещения деталей передачи, защиты их от загрязнения, организации
                системы смазки. Корпус воспринимает силы, возникающие в зацеплении редукторной пары, в подшипниках,
                в открытой передаче. Наиболее распространенный способ изготовления корпусов – литье из серого чугуна
                (например, СЧ15). В проектируемых одноступенчатых редукторах принята в основном конструкция
                разъемного корпуса, состоящего из крышки и основания</p>`
            },
            {
                id: [81],
                name: 'Верхнее окно',
                description: `<p>Для осмотра зацепления и заливки масла служит окно в верхней части корпуса редуктора. Окно закрыто
                    крышкой; для уплотнения под крышку окна помещают прокладку из технического картона</p>`
            },
            {
                id: [47, 51],
                name: 'Крышка тихоходного вала',
                description: `<p>Подшипниковые гнезда тихоходного вала закрываются крышками . В крышке имеется отверстие для выхода
                хвостовика тихоходного вала и установлена резиновая армированная манжета для предотвращения
                протекание масла через это отверстие.</p>`
            },
            {
                id: [39],
                name: 'Крышка быстроходного вала',
                description: `<p>Подшипниковые гнезда быстроходного вала закрываются крышками . В крышке имеется отверстие для выхода
                хвостовика быстроходного вала.</p>`
            },
            {
                id: [45, 63, 43],
                name: 'Глухая крышка',
                description: `<p>Глухая крышка редуктора служит для защиты смазываемых элементов внутри редуктора и препятствуют
                проникновению грязи, пыли и посторонних элементов из вне.</p>`
            }
        ],
        urn: 'urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6bW9kZWwyMDE5LTA1LTI2LTE5LTQ2LTA5LWQ0MWQ4Y2Q5OGYwMGIyMDRlOTgwMDk5OGVjZjg0MjdlLzM5JTIwdjEuZjNk',
        img: 'img/11.jpg',
        hide: [79]

    },
    {
        id: 4,
        name: "Цилиндрический одноступеньчатый конический",
        description: `
        <b>Конический цилиндрический редуктор</b> - это редуктор с необычной конструкцией выполнения элементов и рабочих частей. Используется с целью изменения скорости вращения. Данный тип редуктора обладает высоким КПД и длительным сроком эксплуатации.
        Конические редукторы применяют для передачи движения между валами, оси которых пересекаются обычно под углом 90°.
        <p><button class="btn btn-light btn-sm" onclick="window.open('img/8.png');">Открыть чертеж</button></p>
        `,
        details: [
            {
                id: [4],
                name: 'Тихоходный вал',
                description: `<p>Вал, который расположен на выходе редуктора, на него передается
                крутящий момент и его второе название ведомый вал или выходной вал. Тихоходные валы редукторов
                соединяются с червячными колесами при помощи эвольвентных шлицев.</p>`            },
            {
                id: [6],
                name: 'Быстроходный вал',
                description: `<p>Вал, который расположен на входе редуктора. Обычно, подключается к мотору при помощи эвольвентных шлицев. Предназначен для передачи крутящих моментов от двигателя вдоль своей геометрической оси, а также поддержания деталей и рабочих органов редуктора.</p>`
            },
            {
                id: [15, 16, 21, 22],
                name: 'Подшипник',
                description: `<p>Подшипник роликовый конический используются при комбинированных нагрузках — нагрузки с горизонтальным и вертикальным давлением или силой. Подходит для применений с тяжелой или ударной нагрузкой.</p>`
            },
            {
                id: [47],
                name: 'Стакан подшипника',
                description: `<p>Стакан подшипника - предназначен для крепления подшипников в корпусе редукторов, выполненного из не конструкционных материалов(алюминия, меди и т.д.), толщина которых не может обеспечить фиксацию подшипника.</p>`
            },
            {
                id: [11],
                name: 'Зубчатое колесо',
                description: `<p>Зубчатое колесо - это основная деталь зубчатой передачи в виде диска с зубьями на цилиндрической поверхности, входящими в зацепление с зубьями другого зубчатого колеса, зубчатые колеса обычно используются парами с разным числом зубьев с целью преобразования вращающего момента и числа оборотов валов на входе и на выходе.</p>`
            },
            {
                id: [57],
                name: 'Сливная пробка',
                description: `<p>Для залива масла предусмотрено отверстие с пробкой которое состоит из уплотнительного кольца и болта,
                который и представляет собой пробку. Уплотнительное кольцо является прокладкой, обеспечивающей более
                плотное прилегание пробки.</p>`
            },
            {
                id: [69],
                name: 'Пробка для залива',
                description: `<p>Для залива масла предусмотрено отверстие с пробкой которое состоит из уплотнительного кольца и болта,
                который и представляет собой пробку. Уплотнительное кольцо является прокладкой, обеспечивающей более
                плотное прилегание пробки.</p>`
            },
            {
                id: [61],
                name: 'Маслянный щуп',
                description: `<p><b>Масляный щуп</b> ― пробка c резиновой прокладкой для редуктора. С помощью щупа можно следить за
                уровнем масла в редукторе</p>`
            },
            {
                id: [53],
                name: 'Корпус',
                description: `<p>Корпус редуктора служит для размещения деталей передачи, защиты их от загрязнения, организации
                системы смазки. Корпус воспринимает силы, возникающие в зацеплении редукторной пары, в подшипниках,
                в открытой передаче. Наиболее распространенный способ изготовления корпусов – литье из серого чугуна
                (например, СЧ15). В проектируемых одноступенчатых редукторах принята в основном конструкция
                разъемного корпуса, состоящего из крышки и основания</p>`
            },
            {
                id: [33],
                name: 'Крышка тихоходного вала',
                description: `<p>Подшипниковые гнезда тихоходного вала закрываются крышками . В крышке имеется отверстие для выхода
                хвостовика тихоходного вала и установлена резиновая армированная манжета для предотвращения
                протекание масла через это отверстие.</p>`
            },
            {
                id: [41],
                name: 'Крышка быстроходного вала',
                description: `<p>Подшипниковые гнезда быстроходного вала закрываются крышками . В крышке имеется отверстие для выхода
                хвостовика быстроходного вала.</p>`
            },
            {
                id: [29],
                name: 'Глухая крышка',
                description: `<p>Глухая крышка редуктора служит для защиты смазываемых элементов внутри редуктора и препятствуют
                проникновению грязи, пыли и посторонних элементов из вне.</p>`
            }
        ],
        urn: 'urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6bW9kZWwyMDE5LTA1LTI2LTIwLTI1LTI0LWQ0MWQ4Y2Q5OGYwMGIyMDRlOTgwMDk5OGVjZjg0MjdlLzQwJTIwdjEuZjNk',
        img: 'img/8.jpg',
        hide: [63]

    },
    {
        id: 5,
        name: "Цилиндрический двухступеньчатый",
        description: `<p>Редуктор цилиндрический двухступенчатый содержит ведущий, промежуточный и ведомый валы. Первая ступень называется быстроходной, а вторая – тихоходной.</p>    
        <p><button class="btn btn-light btn-sm" onclick="window.open('img/7.png');">Открыть чертеж</button></p>
        `,
        details: [
            {
                id: [10],
                name: 'Входной вал',
                description: `<p>Входной вал редуктора - это вал редуктора, через который осуществляется вход потока, мощности на исполнительную машину.</p>`
            },
            {
                id: [8],
                name: 'Промежуточный вал',
                description: `<p>Вал редуктора, через который осуществляется изменение направления вращения.</p>`
            },
            {
                id: [220],
                name: 'Выходной вал',
                description: `<p>Выходной вал редуктора - Вал редуктора, через который осуществляется выход потока мощности на исполнительную машину.</p>`
            },
            {
                id: [233, 234, 224, 225, 23, 24, 20, 21, 17, 18, 14, 15],
                name: 'Подшипник',
                description: `<p>Подшипник роликовый конический используются при комбинированных нагрузках — нагрузки с горизонтальным и вертикальным давлением или силой. Подходит для применений с тяжелой или ударной нагрузкой.</p>`
            },
            {
                id: [6, 245],
                name: 'Зубчатые колеса',
                description: `<p>Зубчатое колесо - это основная деталь зубчатой передачи в виде диска с зубьями на цилиндрической поверхности, входящими в зацепление с зубьями другого зубчатого колеса, зубчатые колеса обычно используются парами с разным числом зубьев с целью преобразования вращающего момента и числа оборотов валов на входе и на выходе.</p>`
            },
            {
                id: [42],
                name: 'Сливная пробка',
                description: `<p>Для залива масла предусмотрено отверстие с пробкой которое состоит из уплотнительного кольца и болта,
                который и представляет собой пробку. Уплотнительное кольцо является прокладкой, обеспечивающей более
                плотное прилегание пробки.</p>`
            },
            {
                id: [12],
                name: 'Корпус',
                description: `<p>Корпус редуктора служит для размещения деталей передачи, защиты их от загрязнения, организации
                системы смазки. Корпус воспринимает силы, возникающие в зацеплении редукторной пары, в подшипниках,
                в открытой передаче. Наиболее распространенный способ изготовления корпусов – литье из серого чугуна
                (например, СЧ15). В проектируемых одноступенчатых редукторах принята в основном конструкция
                разъемного корпуса, состоящего из крышки и основания</p>`
            },
            {
                id: [58],
                name: 'Верхнее окно',
                description: `<p>Для осмотра зацепления и заливки масла служит окно в верхней части корпуса редуктора. Окно закрыто
                    крышкой; для уплотнения под крышку окна помещают прокладку из технического картона</p>`
            },
            {
                id: [231, 240],
                name: 'Крышка тихоходного вала',
                description: `<p>Подшипниковые гнезда тихоходного вала закрываются крышками . В крышке имеется отверстие для выхода
                хвостовика тихоходного вала и установлена резиновая армированная манжета для предотвращения
                протекание масла через это отверстие.</p>`
            },
            {
                id: [34, 50],
                name: 'Крышка быстроходного вала',
                description: `<p>Подшипниковые гнезда быстроходного вала закрываются крышками . В крышке имеется отверстие для выхода
                хвостовика быстроходного вала.</p>`
            },
            {
                id: [30, 48, 28],
                name: 'Глухая крышка',
                description: `<p>Глухая крышка редуктора служит для защиты смазываемых элементов внутри редуктора и препятствуют
                проникновению грязи, пыли и посторонних элементов из вне.</p>`
            }
        ],
        urn: 'urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6bW9kZWwyMDE5LTA2LTE3LTIyLTMxLTAwLWQ0MWQ4Y2Q5OGYwMGIyMDRlOTgwMDk5OGVjZjg0MjdlL25ldyUyMHYxLmYzZA',
        img: 'img/7.jpg',
        hide: [56]

    },
    {
        id: 6,
        name: 'Цилиндрический редуктор',
        description: `<p><b>Цилиндрический редуктор</b> - это механизм, который преобразует высокую угловую скорость вращения
        входного вала в низкую на выходном валу. При этом крутящий момент на выходном валу возрастает
        пропорционально уменьшению скорости вращения. </p>
        <p><button class="btn btn-light btn-sm" onclick="window.open('img/3.png');">Открыть чертеж</button></p>
        <p>Редуктор состоит из корпуса, в
        котором расположены зубчатые колеса, валы, подшипники валов, системы их смазки и
        др. Наличие корпуса обеспечивает безопасность, хорошую смазку и, следовательно, высокий КПД, в
        сравнении, например, с открытыми передачами.</p>
    <p>Цилиндрический редуктор – самый распространенный тип редукторов за счет простоты передачи и
        максимального КПД. Основу редуктора составляют зубчатые передачи – прямозубые цилиндрические или
        конические или косозубые. Редуктор может состоять из одной или нескольких ступеней. Число ступеней
        выбирается исходя из требуемого передаточного отношения – чем оно выше, тем большее число ступеней
        необходимо.</p>
    <p>Редукторы данного вида имеют высокий КПД, большой диапазон передаваемой мощности, надежны и
        долговечны в
        эксплуатации. Работать могут при постоянной, переменной, реверсивной, однонаправленной
        нагрузке.
    </p>
    <p>Сборка цилиндрических редукторов происходит по <a
            href="http://docs.cntd.ru/document/gost-20373-94">ГОСТ 20373-94.</a></p>`,
        details: [
            {
                id: [25, 81],
                name: 'Тихоходный вал',
                description: `<p>Вал, который расположен на выходе редуктора, на него передается
                        крутящий момент и его второе название ведомый вал или выходной вал. Тихоходные валы редукторов
                        соединяются с червячными колесами при помощи эвольвентных шлицев.</p>`
            },
            {
                id: [7, 83],
                name: 'Быстроходный вал',
                description: `<p>Вал, который расположен на входе редуктора. Обычно, подключается к мотору при помощи эвольвентных шлицев.</p>`
            },
            {
                id: [5],
                name: 'Зубчатое колесо',
                description: `<p>Зубчатое колесо - это основная деталь зубчатой передачи в виде диска с зубьями на цилиндрической поверхности, входящими в зацепление с зубьями другого зубчатого колеса, зубчатые колеса обычно используются парами с разным числом зубьев с целью преобразования вращающего момента и числа оборотов валов на входе и на выходе.</p>`
            },
            {
                id: [18, 19, 12, 13, 9, 10, 15, 16],
                name: 'Подшипники качения',
                description: `<p>В данном редукторе используются подшипники качения, которые служат для увеличение КПД, за счет компенсации сил трения вала о корпус и другие детали                .</p>`
            },
            {
                id: [43],
                name: 'Сливная пробка',
                description: `<p>Для залива масла предусмотрено отверстие с пробкой которое состоит из уплотнительного кольца и болта,
                        который и представляет собой пробку. Уплотнительное кольцо является прокладкой, обеспечивающей более
                        плотное прилегание пробки.</p>`
            },
            {
                id: [47],
                name: 'Пробка для залива',
                description: `<p>Для залива масла предусмотрено отверстие с пробкой которое состоит из уплотнительного кольца и болта,
                        который и представляет собой пробку. Уплотнительное кольцо является прокладкой, обеспечивающей более
                        плотное прилегание пробки.</p>`
            },
            {
                id: [49],
                name: 'Верхнее окно',
                description: `<p>Для осмотра зацепления и заливки масла служит окно в верхней части корпуса редуктора. Окно закрыто
                        крышкой; для уплотнения под крышку окна помещают прокладку из технического картона</p>`
            },
            {
                id: [39],
                name: 'Корпус',
                description: `<p>Корпус редуктора служит для размещения деталей передачи, защиты их от загрязнения, организации
                        системы смазки. Корпус воспринимает силы, возникающие в зацеплении редукторной пары, в подшипниках,
                        в открытой передаче. Наиболее распространенный способ изготовления корпусов – литье из серого чугуна
                        (например, СЧ15). В проектируемых одноступенчатых редукторах принята в основном конструкция
                        разъемного корпуса, состоящего из крышки и основания</p>`
            },
            {
                id: [29],
                name: 'Крышка тихоходного вала',
                description: `<p>Подшипниковые гнезда тихоходного вала закрываются крышками . В крышке имеется отверстие для выхода
                        хвостовика тихоходного вала и установлена резиновая армированная манжета для предотвращения
                        протекание масла через это отверстие.</p>`
            },
            {
                id: [37],
                name: 'Крышка быстроходного вала',
                description: `<p>Подшипниковые гнезда быстроходного вала закрываются крышками . В крышке имеется отверстие для выхода
                        хвостовика быстроходного вала.</p>`
            },
            {
                id: [21, 31],
                name: 'Глухая крышка',
                description: `<p>Глухая крышка редуктора служит для защиты смазываемых элементов внутри редуктора и препятствуют
                        проникновению грязи, пыли и посторонних элементов из вне.</p>`
            },
            {
                id: [33, 27],
                name: 'Армированная манжета',
                description: `<p>Используется для предотвращения протекание масла и защиты от пыли.</p>`
            }
        ],
        urn: 'urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6bW9kZWwyMDE5LTA1LTI2LTE0LTQyLTMyLWQ0MWQ4Y2Q5OGYwMGIyMDRlOTgwMDk5OGVjZjg0MjdlLzMyLnN0cA',
        img: 'img/3.jpg',
        hide: [45]
    },
    {
        id: 7,
        name: 'Цилиндрический редуктор',
        description: `<p><b>Цилиндрический редуктор</b> - это механизм, который преобразует высокую угловую скорость вращения
        входного вала в низкую на выходном валу. При этом крутящий момент на выходном валу возрастает
        пропорционально уменьшению скорости вращения. </p>
        <p><button class="btn btn-light btn-sm" onclick="window.open('img/4.png');">Открыть чертеж</button></p>
        <p>Редуктор состоит из корпуса, в
        котором расположены зубчатые колеса, валы, подшипники валов, системы их смазки и
        др. Наличие корпуса обеспечивает безопасность, хорошую смазку и, следовательно, высокий КПД, в
        сравнении, например, с открытыми передачами.</p>
    <p>Цилиндрический редуктор – самый распространенный тип редукторов за счет простоты передачи и
        максимального КПД. Основу редуктора составляют зубчатые передачи – прямозубые цилиндрические или
        конические или косозубые. Редуктор может состоять из одной или нескольких ступеней. Число ступеней
        выбирается исходя из требуемого передаточного отношения – чем оно выше, тем большее число ступеней
        необходимо.</p>
    <p>Редукторы данного вида имеют высокий КПД, большой диапазон передаваемой мощности, надежны и
        долговечны в
        эксплуатации. Работать могут при постоянной, переменной, реверсивной, однонаправленной
        нагрузке.
    </p>
    <p>Сборка цилиндрических редукторов происходит по <a
            href="http://docs.cntd.ru/document/gost-20373-94">ГОСТ 20373-94.</a></p>`,
        details: [
            {
                id: [9],
                name: 'Тихоходный вал',
                description: `<p>Вал, который расположен на выходе редуктора, на него передается
                            крутящий момент и его второе название ведомый вал или выходной вал. Тихоходные валы редукторов
                            соединяются с червячными колесами при помощи эвольвентных шлицев.</p>`
            },
            {
                id: [7],
                name: 'Быстроходный вал',
                description: `<p>Вал, который расположен на входе редуктора. Обычно, подключается к мотору при помощи эвольвентных шлицев. Предназначен для передачи крутящих моментов от двигателя вдоль своей геометрической оси, а также поддержания деталей и рабочих органов редуктора.</p>`
            },
            {
                id: [5],
                name: 'Зубчатое колесо',
                description: `<p>Зубчатое колесо - это основная деталь зубчатой передачи в виде диска с зубьями на цилиндрической поверхности, входящими в зацепление с зубьями другого зубчатого колеса, зубчатые колеса обычно используются парами с разным числом зубьев с целью преобразования вращающего момента и числа оборотов валов на входе и на выходе.</p>`
            },
            {
                id: [11, 12, 14, 15, 17, 18, 20, 21],
                name: 'Подшипники качения',
                description: `<p>В данном редукторе используются подшипники качения, которые служат для увеличение КПД, за счет компенсации сил трения вала о корпус и другие детали                .</p>`
            },
            {
                id: [49],
                name: 'Сливная пробка',
                description: `<p>Для залива масла предусмотрено отверстие с пробкой которое состоит из уплотнительного кольца и болта,
                            который и представляет собой пробку. Уплотнительное кольцо является прокладкой, обеспечивающей более
                            плотное прилегание пробки.</p>`
            },
            {
                id: [65],
                name: 'Пробка для залива',
                description: `<p>Для залива масла предусмотрено отверстие с пробкой которое состоит из уплотнительного кольца и болта,
                            который и представляет собой пробку. Уплотнительное кольцо является прокладкой, обеспечивающей более
                            плотное прилегание пробки.</p>`
            },
            {
                id: [63],
                name: 'Верхнее окно',
                description: `<p>Для осмотра зацепления и заливки масла служит окно в верхней части корпуса редуктора. Окно закрыто
                            крышкой; для уплотнения под крышку окна помещают прокладку из технического картона</p>`
            },
            {
                id: [51],
                name: 'Корпус',
                description: `<p>Корпус редуктора служит для размещения деталей передачи, защиты их от загрязнения, организации
                            системы смазки. Корпус воспринимает силы, возникающие в зацеплении редукторной пары, в подшипниках,
                            в открытой передаче. Наиболее распространенный способ изготовления корпусов – литье из серого чугуна
                            (например, СЧ15). В проектируемых одноступенчатых редукторах принята в основном конструкция
                            разъемного корпуса, состоящего из крышки и основания</p>`
            },
            {
                id: [41],
                name: 'Крышка тихоходного вала',
                description: `<p>Подшипниковые гнезда тихоходного вала закрываются крышками . В крышке имеется отверстие для выхода
                            хвостовика тихоходного вала и установлена резиновая армированная манжета для предотвращения
                            протекание масла через это отверстие.</p>`
            },
            {
                id: [31],
                name: 'Крышка быстроходного вала',
                description: `<p>Подшипниковые гнезда быстроходного вала закрываются крышками . В крышке имеется отверстие для выхода
                            хвостовика быстроходного вала.</p>`
            },
            {
                id: [37, 27],
                name: 'Глухая крышка',
                description: `<p>Глухая крышка редуктора служит для защиты смазываемых элементов внутри редуктора и препятствуют
                            проникновению грязи, пыли и посторонних элементов из вне.</p>`
            },
            {
                id: [23],
                name: 'Армированная манжета',
                description: `<p>Используется для предотвращения протекание масла и защиты от пыли.</p>`
            }
        ],
        urn: 'urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6bW9kZWwyMDE5LTA1LTI2LTE0LTQzLTQ2LWQ0MWQ4Y2Q5OGYwMGIyMDRlOTgwMDk5OGVjZjg0MjdlLzM2LnN0cA',
        img: 'img/4.jpg',
        hide: [57]
    },
    {
        id: 8,
        name: "Цилиндрический одноступеньчатый",
        description: `<p><b>Цилиндрический редуктор</b> - это механизм, который преобразует высокую угловую скорость вращения
        входного вала в низкую на выходном валу. При этом крутящий момент на выходном валу возрастает
        пропорционально уменьшению скорости вращения. </p>
        <p><button class="btn btn-light btn-sm" onclick="window.open('img/6.png');">Открыть чертеж</button></p>
        <p>Редуктор состоит из корпуса, в
        котором расположены зубчатые колеса, валы, подшипники валов, системы их смазки и
        др. Наличие корпуса обеспечивает безопасность, хорошую смазку и, следовательно, высокий КПД, в
        сравнении, например, с открытыми передачами.</p>
    <p>Цилиндрический редуктор – самый распространенный тип редукторов за счет простоты передачи и
        максимального КПД. Основу редуктора составляют зубчатые передачи – прямозубые цилиндрические или
        конические или косозубые. Редуктор может состоять из одной или нескольких ступеней. Число ступеней
        выбирается исходя из требуемого передаточного отношения – чем оно выше, тем большее число ступеней
        необходимо.</p>
    <p>Редукторы данного вида имеют высокий КПД, большой диапазон передаваемой мощности, надежны и
        долговечны в
        эксплуатации. Работать могут при постоянной, переменной, реверсивной, однонаправленной
        нагрузке.
    </p>
    <p>Сборка цилиндрических редукторов происходит по <a
            href="http://docs.cntd.ru/document/gost-20373-94">ГОСТ 20373-94.</a></p>`,
        details: [
            {
                id: [21],
                name: 'Тихоходный вал',
                description: `<p>Вал, который расположен на выходе редуктора, на него передается
                крутящий момент и его второе название ведомый вал или выходной вал. Тихоходные валы редукторов
                соединяются с червячными колесами при помощи эвольвентных шлицев.</p>
                `
            },
            {
                id: [7],
                name: 'Быстроходный вал',
                description: `<p>Вал, который расположен на входе редуктора. Обычно, подключается к мотору при помощи эвольвентных шлицев. Предназначен для передачи крутящих моментов от двигателя вдоль своей геометрической оси, а также поддержания деталей и рабочих органов редуктора.</p>`
            },
            {
                id: [5],
                name: 'Зубчатое колесо',
                description: `<p>Зубчатое колесо - это основная деталь зубчатой передачи в виде диска с зубьями на цилиндрической поверхности, входящими в зацепление с зубьями другого зубчатого колеса, зубчатые колеса обычно используются парами с разным числом зубьев с целью преобразования вращающего момента и числа оборотов валов на входе и на выходе.</p>`
            },
            {
                id: [26, 27, 23, 25],
                name: 'Подшипники качения',
                description: `<p>В данном редукторе используются подшипники качения, которые служат для увеличение КПД, за счет компенсации сил трения вала о корпус и другие детали                .</p>`
            },
            {
                id: [32, 33, 29, 30],
                name: 'Подшипник роликовый конический',
                description: `<p>Подшипник роликовый конический используются при комбинированных нагрузках — нагрузки с горизонтальным и вертикальным давлением или силой. Подходит для применений с тяжелой или ударной нагрузкой.</p>`
            },
            {
                id: [13],
                name: 'Сливная пробка',
                description: `<p>Для залива масла предусмотрено отверстие с пробкой которое состоит из уплотнительного кольца и болта,
                который и представляет собой пробку. Уплотнительное кольцо является прокладкой, обеспечивающей более
                плотное прилегание пробки.</p>`
            },
            {
                id: [15],
                name: 'Маслянный щуп',
                description: `<p><b>Масляный щуп</b> ― пробка c резиновой прокладкой для редуктора. С помощью щупа можно следить за
                уровнем масла в редукторе</p>`
            },
            {
                id: [71],
                name: 'Пробка для залива',
                description: `<p>Для залива масла предусмотрено отверстие с пробкой которое состоит из уплотнительного кольца и болта,
                который и представляет собой пробку. Уплотнительное кольцо является прокладкой, обеспечивающей более
                плотное прилегание пробки.</p>`
            },
            {
                id: [69],
                name: 'Верхнее окно',
                description: `<p>Для осмотра зацепления и заливки масла служит окно в верхней части корпуса редуктора. Окно закрыто
                крышкой; для уплотнения под крышку окна помещают прокладку из технического картона</p>`
            },
            {
                id: [59],
                name: 'Корпус',
                description: `<p>Корпус редуктора служит для размещения деталей передачи, защиты их от загрязнения, организации
                системы смазки. Корпус воспринимает силы, возникающие в зацеплении редукторной пары, в подшипниках,
                в открытой передаче. Наиболее распространенный способ изготовления корпусов – литье из серого чугуна
                (например, СЧ15). В проектируемых одноступенчатых редукторах принята в основном конструкция
                разъемного корпуса, состоящего из крышки и основания</p>`
            },
            {
                id: [9],
                name: 'Крышка тихоходного вала',
                description: `<p>Подшипниковые гнезда тихоходного вала закрываются крышками . В крышке имеется отверстие для выхода
                хвостовика тихоходного вала и установлена резиновая армированная манжета для предотвращения
                протекание масла через это отверстие.</p>`
            },
            {
                id: [53],
                name: 'Крышка быстроходного вала',
                description: `<p>Подшипниковые гнезда быстроходного вала закрываются крышками . В крышке имеется отверстие для выхода
                хвостовика быстроходного вала.</p>`
            },
            {
                id: [11, 51],
                name: 'Глухая крышка',
                description: `<p>Глухая крышка редуктора служит для защиты смазываемых элементов внутри редуктора и препятствуют
                проникновению грязи, пыли и посторонних элементов из вне.</p>`
            },
            {
                id: [35, 37],
                name: 'Армированная манжета',
                description: `<p>Используется для предотвращения протекание масла и защиты от пыли.</p>`
            }
        ],
        urn: 'urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6bW9kZWwyMDE5LTA1LTI2LTE0LTUwLTQxLWQ0MWQ4Y2Q5OGYwMGIyMDRlOTgwMDk5OGVjZjg0MjdlLzM4LnN0cA',
        img: 'img/6.jpg',
        hide: [65]
    },
    {
        id: 9,
        name: 'Цилиндрический редуктор',
        description: `<p><b>Цилиндрический редуктор</b> - это механизм, который преобразует высокую угловую скорость вращения
        входного вала в низкую на выходном валу. При этом крутящий момент на выходном валу возрастает
        пропорционально уменьшению скорости вращения. </p>
    <p>Редуктор состоит из корпуса, в
        котором расположены зубчатые колеса, валы, подшипники валов, системы их смазки и
        др. Наличие корпуса обеспечивает безопасность, хорошую смазку и, следовательно, высокий КПД, в
        сравнении, например, с открытыми передачами.</p>
    <p>Цилиндрический редуктор – самый распространенный тип редукторов за счет простоты передачи и
        максимального КПД. Основу редуктора составляют зубчатые передачи – прямозубые цилиндрические или
        конические или косозубые. Редуктор может состоять из одной или нескольких ступеней. Число ступеней
        выбирается исходя из требуемого передаточного отношения – чем оно выше, тем большее число ступеней
        необходимо.</p>
    <p>Редукторы данного вида имеют высокий КПД, большой диапазон передаваемой мощности, надежны и
        долговечны в
        эксплуатации. Работать могут при постоянной, переменной, реверсивной, однонаправленной
        нагрузке.
    </p>
    <p>Сборка цилиндрических редукторов происходит по <a
            href="http://docs.cntd.ru/document/gost-20373-94">ГОСТ 20373-94.</a></p>`,
        details: [
            {
                id: [8],
                name: 'Тихоходный вал',
                description: `<p>Вал, который расположен на выходе редуктора, на него передается
                                крутящий момент и его второе название ведомый вал или выходной вал. Тихоходные валы редукторов
                                соединяются с червячными колесами при помощи эвольвентных шлицев.</p>`
            },
            {
                id: [6],
                name: 'Быстроходный вал',
                description: `<p>Вал, который расположен на входе редуктора. Обычно, подключается к мотору при помощи эвольвентных шлицев. Предназначен для передачи крутящих моментов от двигателя вдоль своей геометрической оси, а также поддержания деталей и рабочих органов редуктора.</p>`
            },
            {
                id: [4],
                name: 'Зубчатое колесо',
                description: `<p>Зубчатое колесо - это основная деталь зубчатой передачи в виде диска с зубьями на цилиндрической поверхности, входящими в зацепление с зубьями другого зубчатого колеса, зубчатые колеса обычно используются парами с разным числом зубьев с целью преобразования вращающего момента и числа оборотов валов на входе и на выходе.</p>`
            },
            {
                id: [38],
                name: 'Сливная пробка',
                description: `<p>Для залива масла предусмотрено отверстие с пробкой которое состоит из уплотнительного кольца и болта,
                                который и представляет собой пробку. Уплотнительное кольцо является прокладкой, обеспечивающей более
                                плотное прилегание пробки.</p>`
            },
            {
                id: [62],
                name: 'Пробка для залива',
                description: `<p>Для залива масла предусмотрено отверстие с пробкой которое состоит из уплотнительного кольца и болта,
                                который и представляет собой пробку. Уплотнительное кольцо является прокладкой, обеспечивающей более
                                плотное прилегание пробки.</p>`
            },
            {
                id: [34],
                name: 'Верхнее окно',
                description: `<p>Для осмотра зацепления и заливки масла служит окно в верхней части корпуса редуктора. Окно закрыто
                                крышкой; для уплотнения под крышку окна помещают прокладку из технического картона</p>`
            },
            {
                id: [12],
                name: 'Корпус',
                description: `<p>Корпус редуктора служит для размещения деталей передачи, защиты их от загрязнения, организации
                                системы смазки. Корпус воспринимает силы, возникающие в зацеплении редукторной пары, в подшипниках,
                                в открытой передаче. Наиболее распространенный способ изготовления корпусов – литье из серого чугуна
                                (например, СЧ15). В проектируемых одноступенчатых редукторах принята в основном конструкция
                                разъемного корпуса, состоящего из крышки и основания</p>`
            },
            {
                id: [20],
                name: 'Крышка тихоходного вала',
                description: `<p>Подшипниковые гнезда тихоходного вала закрываются крышками . В крышке имеется отверстие для выхода
                                хвостовика тихоходного вала и установлена резиновая армированная манжета для предотвращения
                                протекание масла через это отверстие.</p>`
            },
            {
                id: [18],
                name: 'Крышка быстроходного вала',
                description: `<p>Подшипниковые гнезда быстроходного вала закрываются крышками . В крышке имеется отверстие для выхода
                                хвостовика быстроходного вала.</p>`
            },
            {
                id: [14, 16],
                name: 'Глухая крышка',
                description: `<p>Глухая крышка редуктора служит для защиты смазываемых элементов внутри редуктора и препятствуют
                                проникновению грязи, пыли и посторонних элементов из вне.</p>`
            }
        ],
        urn: 'urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6bW9kZWwyMDE5LTA1LTI2LTIwLTMxLTAxLWQ0MWQ4Y2Q5OGYwMGIyMDRlOTgwMDk5OGVjZjg0MjdlLzQxJTIwdjEuZjNk',
        img: 'img/9.jpg',
        hide: [32]

    },
    {
        id: 10,
        name: 'Цилиндрический редуктор',
        description: `<p><b>Цилиндрический редуктор</b> - это механизм, который преобразует высокую угловую скорость вращения
        входного вала в низкую на выходном валу. При этом крутящий момент на выходном валу возрастает
        пропорционально уменьшению скорости вращения. </p>
        <p><button class="btn btn-light btn-sm" onclick="window.open('img/10.png');">Открыть чертеж</button></p>
        <p>Редуктор состоит из корпуса, в
        котором расположены зубчатые колеса, валы, подшипники валов, системы их смазки и
        др. Наличие корпуса обеспечивает безопасность, хорошую смазку и, следовательно, высокий КПД, в
        сравнении, например, с открытыми передачами.</p>
    <p>Цилиндрический редуктор – самый распространенный тип редукторов за счет простоты передачи и
        максимального КПД. Основу редуктора составляют зубчатые передачи – прямозубые цилиндрические или
        конические или косозубые. Редуктор может состоять из одной или нескольких ступеней. Число ступеней
        выбирается исходя из требуемого передаточного отношения – чем оно выше, тем большее число ступеней
        необходимо.</p>
    <p>Редукторы данного вида имеют высокий КПД, большой диапазон передаваемой мощности, надежны и
        долговечны в
        эксплуатации. Работать могут при постоянной, переменной, реверсивной, однонаправленной
        нагрузке.
    </p>
    <p>Сборка цилиндрических редукторов происходит по <a
            href="http://docs.cntd.ru/document/gost-20373-94">ГОСТ 20373-94.</a></p>`,
        details: [
            {
                id: [18],
                name: 'Тихоходный вал',
                description: `<p>Вал, который расположен на выходе редуктора, на него передается
                                    крутящий момент и его второе название ведомый вал или выходной вал. Тихоходные валы редукторов
                                    соединяются с червячными колесами при помощи эвольвентных шлицев.</p>`
            },
            {
                id: [14],
                name: 'Быстроходный вал',
                description: `<p>Вал, который расположен на входе редуктора. Обычно, подключается к мотору при помощи эвольвентных шлицев. Предназначен для передачи крутящих моментов от двигателя вдоль своей геометрической оси, а также поддержания деталей и рабочих органов редуктора.</p>`
            },
            {
                id: [16],
                name: 'Зубчатое колесо',
                description: `<p>Зубчатое колесо - это основная деталь зубчатой передачи в виде диска с зубьями на цилиндрической поверхности, входящими в зацепление с зубьями другого зубчатого колеса, зубчатые колеса обычно используются парами с разным числом зубьев с целью преобразования вращающего момента и числа оборотов валов на входе и на выходе.</p>`
            },
            {
                id: [103],
                name: 'Сливная пробка',
                description: `<p>Для залива масла предусмотрено отверстие с пробкой которое состоит из уплотнительного кольца и болта,
                                    который и представляет собой пробку. Уплотнительное кольцо является прокладкой, обеспечивающей более
                                    плотное прилегание пробки.</p>`
            },
            {
                id: [47],
                name: 'Пробка для залива',
                description: `<p>Для залива масла предусмотрено отверстие с пробкой которое состоит из уплотнительного кольца и болта,
                                    который и представляет собой пробку. Уплотнительное кольцо является прокладкой, обеспечивающей более
                                    плотное прилегание пробки.</p>`
            },
            {
                id: [46],
                name: 'Верхнее окно',
                description: `<p>Для осмотра зацепления и заливки масла служит окно в верхней части корпуса редуктора. Окно закрыто
                                    крышкой; для уплотнения под крышку окна помещают прокладку из технического картона</p>`
            },
            {
                id: [4],
                name: 'Корпус',
                description: `<p>Корпус редуктора служит для размещения деталей передачи, защиты их от загрязнения, организации
                                    системы смазки. Корпус воспринимает силы, возникающие в зацеплении редукторной пары, в подшипниках,
                                    в открытой передаче. Наиболее распространенный способ изготовления корпусов – литье из серого чугуна
                                    (например, СЧ15). В проектируемых одноступенчатых редукторах принята в основном конструкция
                                    разъемного корпуса, состоящего из крышки и основания</p>`
            },
            {
                id: [30],
                name: 'Крышка тихоходного вала',
                description: `<p>Подшипниковые гнезда тихоходного вала закрываются крышками . В крышке имеется отверстие для выхода
                                    хвостовика тихоходного вала и установлена резиновая армированная манжета для предотвращения
                                    протекание масла через это отверстие.</p>`
            },
            {
                id: [32],
                name: 'Крышка быстроходного вала',
                description: `<p>Подшипниковые гнезда быстроходного вала закрываются крышками . В крышке имеется отверстие для выхода
                                    хвостовика быстроходного вала.</p>`
            },
            {
                id: [28, 34],
                name: 'Глухая крышка',
                description: `<p>Глухая крышка редуктора служит для защиты смазываемых элементов внутри редуктора и препятствуют
                                    проникновению грязи, пыли и посторонних элементов из вне.</p>`
            }
        ],
        urn: 'urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6bW9kZWwyMDE5LTA2LTE3LTE0LTMzLTQ1LWQ0MWQ4Y2Q5OGYwMGIyMDRlOTgwMDk5OGVjZjg0MjdlL3Nicmsuc3Rw',
        img: 'img/10.jpg',
        hide: [26]

    },
    {
        id: 11,
        name: 'Цилиндрический редуктор',
        description: `<p><b>Цилиндрический редуктор</b> - это механизм, который преобразует высокую угловую скорость вращения
        входного вала в низкую на выходном валу. При этом крутящий момент на выходном валу возрастает
        пропорционально уменьшению скорости вращения. </p>
        <p><button class="btn btn-light btn-sm" onclick="window.open('img/1.gif');">Открыть чертеж</button></p>
        <p>Редуктор состоит из корпуса, в
        котором расположены зубчатые колеса, валы, подшипники валов, системы их смазки и
        др. Наличие корпуса обеспечивает безопасность, хорошую смазку и, следовательно, высокий КПД, в
        сравнении, например, с открытыми передачами.</p>
    <p>Цилиндрический редуктор – самый распространенный тип редукторов за счет простоты передачи и
        максимального КПД. Основу редуктора составляют зубчатые передачи – прямозубые цилиндрические или
        конические или косозубые. Редуктор может состоять из одной или нескольких ступеней. Число ступеней
        выбирается исходя из требуемого передаточного отношения – чем оно выше, тем большее число ступеней
        необходимо.</p>
    <p>Редукторы данного вида имеют высокий КПД, большой диапазон передаваемой мощности, надежны и
        долговечны в
        эксплуатации. Работать могут при постоянной, переменной, реверсивной, однонаправленной
        нагрузке.
    </p>
    <p>Сборка цилиндрических редукторов происходит по <a
            href="http://docs.cntd.ru/document/gost-20373-94">ГОСТ 20373-94.</a></p>`,
        details: [
            {
                id: [4],
                name: 'Тихоходный вал',
                description: `<p>Вал, который расположен на выходе редуктора, на него передается
                крутящий момент и его второе название ведомый вал или выходной вал. Тихоходные валы редукторов
                соединяются с червячными колесами при помощи эвольвентных шлицев.</p>
                `
            },
            {
                id: [9],
                name: 'Быстроходный вал',
                description: `<p>Вал, который расположен на входе редуктора. Обычно, подключается к мотору при помощи эвольвентных шлицев. Предназначен для передачи крутящих моментов от двигателя вдоль своей геометрической оси, а также поддержания деталей и рабочих органов редуктора.</p>`
            },
            {
                id: [7],
                name: 'Зубчатое колесо',
                description: `<p>Зубчатое колесо - это основная деталь зубчатой передачи в виде диска с зубьями на цилиндрической поверхности, входящими в зацепление с зубьями другого зубчатого колеса, зубчатые колеса обычно используются парами с разным числом зубьев с целью преобразования вращающего момента и числа оборотов валов на входе и на выходе.</p>`
            },
            {
                id: [21, 22, 24, 25, 18, 19, 15, 16],
                name: 'Подшипник роликовый конический',
                description: `<p>Подшипник роликовый конический используются при комбинированных нагрузках — нагрузки с горизонтальным и вертикальным давлением или силой. Подходит для применений с тяжелой или ударной нагрузкой.</p>`
            },
            {
                id: [41],
                name: 'Сливная пробка',
                description: `<p>Для залива масла предусмотрено отверстие с пробкой которое состоит из уплотнительного кольца и болта,
                который и представляет собой пробку. Уплотнительное кольцо является прокладкой, обеспечивающей более
                плотное прилегание пробки.</p>`
            },
            {
                id: [43],
                name: 'Пробка для залива',
                description: `<p>Для залива масла предусмотрено отверстие с пробкой которое состоит из уплотнительного кольца и болта,
                который и представляет собой пробку. Уплотнительное кольцо является прокладкой, обеспечивающей более
                плотное прилегание пробки.</p>`
            },
            {
                id: [49],
                name: 'Маслянный щуп',
                description: `<p><b>Масляный щуп</b> ― пробка c резиновой прокладкой для редуктора. С помощью щупа можно следить за
                уровнем масла в редукторе</p>`
            },
            {
                id: [47],
                name: 'Верхнее окно',
                description: `<p>Для осмотра зацепления и заливки масла служит окно в верхней части корпуса редуктора. Окно закрыто
                крышкой; для уплотнения под крышку окна помещают прокладку из технического картона</p>`
            },
            {
                id: [37],
                name: 'Корпус',
                description: `<p>Корпус редуктора служит для размещения деталей передачи, защиты их от загрязнения, организации
                системы смазки. Корпус воспринимает силы, возникающие в зацеплении редукторной пары, в подшипниках,
                в открытой передаче. Наиболее распространенный способ изготовления корпусов – литье из серого чугуна
                (например, СЧ15). В проектируемых одноступенчатых редукторах принята в основном конструкция
                разъемного корпуса, состоящего из крышки и основания</p>`
            },
            {
                id: [35],
                name: 'Крышка тихоходного вала',
                description: `<p>Подшипниковые гнезда тихоходного вала закрываются крышками . В крышке имеется отверстие для выхода
                хвостовика тихоходного вала и установлена резиновая армированная манжета для предотвращения
                протекание масла через это отверстие.</p>`
            },
            {
                id: [13],
                name: 'Крышка быстроходного вала',
                description: `<p>Подшипниковые гнезда быстроходного вала закрываются крышками . В крышке имеется отверстие для выхода
                хвостовика быстроходного вала.</p>`
            },
            {
                id: [31, 29],
                name: 'Глухая крышка',
                description: `<p>Глухая крышка редуктора служит для защиты смазываемых элементов внутри редуктора и препятствуют
                проникновению грязи, пыли и посторонних элементов из вне.</p>`
            },
            {
                id: [27],
                name: 'Армированная манжета',
                description: `<p>Используется для предотвращения протекание масла и защиты от пыли.</p>`
            }
        ],
        urn: 'urn:dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6bW9kZWwyMDE5LTA1LTI2LTE5LTQzLTI5LWQ0MWQ4Y2Q5OGYwMGIyMDRlOTgwMDk5OGVjZjg0MjdlLzMwJTIwdjEuZjNk',
        img: 'img/1.jpg',
        hide: [39]
    }
]
